In [61]:
import pandas as pd
#import data

job_df=pd.read_csv("/Users/Jackie/joined_data.csv")
job_df.head()

,id,title,company_name,location,via,extensions,posted_at,schedule_type,work_from_home,date_time,description_tokens,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized
0,0,Data Analyst Technical - Consultant,Intermountain Healthcare,"Oklahoma City, OK",via Monster,"['19 hours ago', 'Full-time', 'Health insurance']",19 hours ago,Full-time,NaN,00:10.1,"['vba', 'spreadsheet', 'javascript', 'word', '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,"Sr Analyst, Data Engineer",Estee Lauder Companies,Oklahoma,via ZipRecruiter,"['12 hours ago', 'Full-time']",12 hours ago,Full-time,NaN,00:10.1,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Legal Data Analyst,DISYS,United States,via Indeed,"['4 hours ago', '21 to 23 an hour', 'Contractor']",4 hours ago,Contractor,NaN,00:10.1,[],21 to 23,an hour,22.0,21.0,23.0,22.0,NaN,45760.0
3,3,Data analyst,Modis,United States,via BeBee,"['13 hours ago', 'No degree mentioned']",13 hours ago,NaN,NaN,00:10.1,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Data Analyst (Risk Adjustment Consulting Resea...,Cambia Health Solutions,United States,via LinkedIn,"['23 hours ago', 'Full-time', 'Health insuranc...",23 hours ago,Full-time,NaN,00:10.1,"['sas', 'matlab', 'sql', 'spss', 'r']",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
job_df["work_from_home"].fillna(value=False,inplace=True)
job_df.dropna(subset = "description_tokens", inplace = True)
job_df = job_df.dropna(subset=['salary_standardized'])

In [65]:
import pandas as pd
from sklearn.preprocessing import MultiLabelBinarizer


# Define function to convert string representations of lists into actual lists
def convert_lst(l):
    try:
        return eval(l)
    except:
        return []

# Apply func to description_tokens column
job_df["description_tokens"] = job_df["description_tokens"].apply(convert_lst)

# Create instance of MultiLabelBinarizer and fit to description_tokens col
mlb = MultiLabelBinarizer()
mlb.fit(job_df["description_tokens"])

# Transform  description_tokens col to binary column for each unique token
lst_df = pd.DataFrame(mlb.transform(job_df["description_tokens"]), columns=mlb.classes_)

token_df = pd.concat([job_df, lst_df], axis=1)

In [70]:
# save new data into data folder 
token_df.to_csv("data/token_df.csv", index=False)